# ys-note-parent

./: .project  pom.xml
ys-note-common/: .project  pom.xml
ys-note-common/src/main/java/com/gkys/common/annotation/: BaseService.java  FormToken.java  MethodParaValidate.java
ys-note-common/src/main/java/com/gkys/common/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseProxyAdvice.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  StringKeyHashMap.java
ys-note-common/src/main/java/com/gkys/common/captcha/: Captcha.java  CaptchaException.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
ys-note-common/src/main/java/com/gkys/common/constant/: BaseConstants.java  Global.java  JobStatus.java  SysPropertiesConstant.java
ys-note-common/src/main/java/com/gkys/common/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
ys-note-common/src/main/java/com/gkys/common/exception/: BaseException.java  BaseMyValidateException.java  ForbiddenIpException.java  RepeatedSubmitFormException.java
ys-note-common/src/main/java/com/gkys/common/listener/: ApplicationContextListener.java
ys-note-common/src/main/java/com/gkys/common/mail/: MailUtil.java  MailUtils.java  MimeMessageDTO.java  PopupAuthenticator.java  SMTPUtil.java
ys-note-common/src/main/java/com/gkys/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
ys-note-common/src/main/java/com/gkys/common/service/: EncryptService.java  IMailService.java
ys-note-common/src/main/java/com/gkys/common/service/impl/: MailServiceImpl.java
ys-note-common/src/main/java/com/gkys/common/token/: TokenCheckResult.java
ys-note-common/src/main/java/com/gkys/common/util/: AESUtil.java  BeanUtil.java  BeanUtilsDateConverter.java  CodeUtils.java  FileUtils.java  HttpUtils.java  IDUtils.java  IPUtils.java  JwtsUtils.java  ModelToStringUtil.java  PropertiesFileUtil.java  RedisUtil.java  SelectUtil.java  SerializableUtil.java  SnowFlakeIdWorker.java  SpringContextUtil.java  TokenUtil.java  TreeNodeUtils.java
ys-note-common/src/main/java/com/gkys/common/validator/: FluentHibernateSupport.java
ys-note-common/src/main/java/com/gkys/common/vo/: DefaultTreeNodeProppertyNameFilter.java  TreeNodeProppertyNameFilter.java  TreeNodeVo.java
ys-note-common/src/test/java/com/gkys/common/: AppTest.java  MailTest.java
ys-note-mapper/: .project  pom.xml
ys-note-mapper/src/main/java/com/gkys/mapper/job/: SysScheduleJobLogMapper.java  SysScheduleJobLogMapper.xml  SysScheduleJobMapper.java  SysScheduleJobMapper.xml
ys-note-mapper/src/main/java/com/gkys/mapper/sys/: SysOrganizationMapper.java  SysOrganizationMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysSystemMapper.java  SysSystemMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserOrganizationMapper.java  SysUserOrganizationMapper.xml  SysUserPermissionMapper.java  SysUserPermissionMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
ys-note-mapper/src/test/java/com/gkys/mapper/: AppTest.java
ys-note-model/: .project  pom.xml
ys-note-model/src/main/java/com/gkys/model/job/: SysScheduleJob.java  SysScheduleJobLog.java
ys-note-model/src/main/java/com/gkys/model/sys/: SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSystem.java  SysUser.java  SysUserOrganization.java  SysUserPermission.java  SysUserRole.java
ys-note-model/src/test/java/com/gkys/model/: AppTest.java
ys-note-web/: .classpath  .project  pom.xml
ys-note-web/src/main/java/com/gkys/web/activity/controller/: ModelController.java  ProcessController.java  TaskController.java
ys-note-web/src/main/java/com/gkys/web/activity/listener/: VariableCreateListener.java
ys-note-web/src/main/java/com/gkys/web/aspect/: ForbiddenIpAspect.java  FormTokenAspect.java  MethodUseTimeAspect.java  SignAspect.java  ValidateAspect.java
ys-note-web/src/main/java/com/gkys/web/contant/: ShiroContant.java
ys-note-web/src/main/java/com/gkys/web/job/controller/: JobController.java  JobLogController.java
ys-note-web/src/main/java/com/gkys/web/job/listener/: ScheduleJobListener.java
ys-note-web/src/main/java/com/gkys/web/servlet/: CaptchaServlet.java
ys-note-web/src/main/java/com/gkys/web/util/: UserUtil.java  XfYunUtils.java
ys-note-web/src/main/resources/: applicationContext-activiti.xml  applicationContext-common.xml  applicationContext-listener.xml  applicationContext-scheduling.xml  applicationContext-shiro.xml  applicationContext.xml  cxf-servlet.xml  mybatis-config.xml  springMVC-activiti.xml  springMVC-servlet.xml
ys-note-web/src/main/resources/profiles/: dev.properties
ys-note-web/src/main/resources/properties/: application.properties  jdbc.properties  log4j.properties  redis.properties
ys-note-web/src/main/webapp/WEB-INF/: web.xml
ys-note-web/src/main/webapp/WEB-INF/jspviews/error/: 500.jsp
ys-note-web/src/main/webapp/assets/css/: comment.css
ys-note-web/src/main/webapp/assets/js/: comment.js  index.js  login.js
ys-note-web/src/main/webapp/assets/js/activity/: model.js  process.js  runningProcessList.js
ys-note-web/src/main/webapp/assets/js/mod/: treeSelect.js  ysAjax.js  ysMultiSelect.js  ysTreegrid.js
ys-note-web/src/main/webapp/assets/js/mod/css/: ysMultiSelect.css
ys-note-web/src/main/webapp/assets/js/system/: job.js  organization.js  permission.js  role.js  system.js  user.js
ys-note-web/src/main/webapp/assets/libs/layui/extend/: grid.js
ys-note-web/src/main/webapp/editor-app/: app-cfg.js
ys-note-web/src/main/webapp/views/: index.html  login.html
ys-note-web/src/main/webapp/views/activity/: modelList.html  processList.html  runningProcessList.html
ys-note-web/src/main/webapp/views/system/: jobList.html  organizationTree.html  permissionList.html  roleList.html  systemList.html  userList.html
ys-note-web/src/test/java/com/gkys/web/: AppTest.java
(+59 files in other folders)
