<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ys-note-parent</groupId>
	<artifactId>ys-note-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ys-note-parent</name>
	<description>国控广德公厕管理平台</description>

	<modules>
		<module>ys-note-common</module>
		<module>ys-note-mapper</module>
		<module>ys-note-service</module>
		<module>ys-note-web</module>
		<module>ys-note-api</module>
		<module>ys-note-model</module>
  </modules>
	
	<properties>
		<ys-note-common.version>0.0.1-SNAPSHOT</ys-note-common.version>
		<ys-note-model.version>0.0.1-SNAPSHOT</ys-note-model.version>
		<ys-note-mapper.version>0.0.1-SNAPSHOT</ys-note-mapper.version>
		<ys-note-service.version>0.0.1-SNAPSHOT</ys-note-service.version>
		<ys-note-web.version>0.0.1-SNAPSHOT</ys-note-web.version>
		<ys-note-api.version>0.0.1-SNAPSHOT</ys-note-api.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.7.12</slf4j.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang.version>3.3.2</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-compress.version>1.12</commons-compress.version>
		<commons-net.version>3.5</commons-net.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<tk.mybatis.version>3.4.0</tk.mybatis.version>
		<pagehelper.version>5.0.0</pagehelper.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<shiro.version>1.3.2</shiro.version>
		<spring-session-data-redis.version>1.3.0.RELEASE</spring-session-data-redis.version>
		<jedis.version>2.9.0</jedis.version>
		<spring-data-redis.version>1.7.5.RELEASE</spring-data-redis.version>
		<fastjson.version>1.2.28</fastjson.version>
		<fasterxml.version>2.5.4</fasterxml.version>
		<guava-core.version>20.0</guava-core.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpcore-nio.version>4.4.4</httpcore-nio.version>
		<httpasyncclient.version>4.1.3</httpasyncclient.version>
		<jjwt.version>0.9.0</jjwt.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
		<fluent-validator.version>1.0.9</fluent-validator.version>
		<fluent-validator-jsr303.version>1.0.5</fluent-validator-jsr303.version>
		<weixin-popular.version>2.8.5</weixin-popular.version>
		<activiti.version>5.22.0</activiti.version>
	</properties>

	<build>
		<finalName>ys-note-parent</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<contextReloadable>true</contextReloadable>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>