dataSource1.jdbc.driver=com.mysql.jdbc.Driver
dataSource1.jdbc.url=jdbc:mysql://127.0.0.1:3306/wc_management?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
dataSource1.jdbc.username=root
encrypt.dataSource1.jdbc.password=9ApzgJUx+xeAw17B8JfzcQ==
dataSource1.jdbc.password=123456
#dataSource1.jdbc.url=jdbc:mysql://127.0.0.1:8806/cwvises?useUnicode=true&autoReconnect=true
#dataSource1.jdbc.username=root
#encrypt.dataSource1.jdbc.password=28FTENr/1TaNFc4YqBgayA==