dataSource1.jdbc.driver=com.mysql.jdbc.Driver
dataSource1.jdbc.url=jdbc:mysql://127.0.0.1:3306/code?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
dataSource1.jdbc.username=root
encrypt.dataSource1.jdbc.password=9ApzgJUx+xeAw17B8JfzcQ==
app.name=gkys-web
profile.env=dev

